Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 36.61     33.61    33.61                             IncompVisc::rhs(Fluid&, Particle&, Kernel&, Properties&)
 25.23     56.77    23.16                             Fluid::getParticles() const
 18.88     74.10    17.33                             Fluid::findNeighbors()
  9.26     82.60     8.50                             Fluid::getBoundaries() const
  5.36     87.52     4.92                             Particle::getOldProperties() const
  2.06     89.41     1.89                             SplineKernel::gradW(Kvector, Kvector)
  1.38     90.68     1.27                             Particle::deleteNeighbors()
  0.44     91.08     0.40                             Particle::addNeighbor(Particle const&)
  0.33     91.38     0.30                             Euler::step()
  0.13     91.50     0.12                             Particle::getNewProperties() const
  0.11     91.60     0.10                             std::vector<boost::shared_ptr<Particle>, std::allocator<boost::shared_ptr<Particle> > >::operator=(std::vector<boost::shared_ptr<Particle>, std::allocator<boost::shared_ptr<Particle> > > const&)
  0.08     91.67     0.07                             std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_insert_equal(std::pair<int const, int> const&)
  0.03     91.70     0.03                             IncompVisc::calcPressure(Particle&)
  0.03     91.73     0.03                             Particle::getBoundaryNeighbors() const
  0.02     91.75     0.02                             Fluid::resetNeighbors()
  0.02     91.77     0.02                             std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
  0.01     91.78     0.01                             Particle::setOldProperties(Properties const&)
  0.01     91.79     0.01                             Particle::addBoundaryNeighbor(Particle const&)
  0.01     91.80     0.01                             Particle::getNeighbors() const
